{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-nat.gl.joinmc.link",
          "assigned_srv": "so-nat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c27dc3c-a309-4b89-a570-5a8c718cd589",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38779,
          "port_start": 38778,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T03:02:01.936546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4df4cc32-1627-4984-8e6e-d4c019c01dc9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efd55e40-e4cc-4346-b0a0-58a1d60c82dd",
          "agent_name": "from-key-abc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
